#log stderr info;
router id ${ROUTER_ID};
debug protocols all;
debug commands 2;
protocol direct { }
protocol static { }

protocol bfd {
        debug { events, states };
        interface "ipsec*" {
            interval 150 ms;
            idle tx interval 300 ms;
            multiplier 6;
        };
}

protocol kernel {
	persist;		# Don't remove routes on bird shutdown;
	scan time 20;		# Scan kernel routing table every 20 seconds
	export all;		# Default is export none
#	kernel table 5;		# Kernel table to synchronize with (default: main)
#	import none;		# Default is import all
#	learn;			# Learn all alien routes from the kernel
}

protocol device { scan time 10;	 }

filter rfc192 {
	if (net ~ 10.0.0.0/8) then {
		accept;
	} 
#	if (net ~ 172.16.0.0/12) then {
#		accept;
#	} 
	reject;
}

filter rfc192Export {
	if ( net ~ 10.0.0.0/8 ) then {
		if source = RTS_BGP then
		{
			bgp_path.prepend(64645);
			bgp_med = 128;
			accept;
		}
		if source = RTS_STATIC then 
		{ 
			bgp_path.prepend(64645);
			bgp_med = 1;
			accept;
		}
		if source = RTS_DEVICE then 
		{
			bgp_path.prepend(64645);
			bgp_med = 0;
			accept;	
		} 
	}
	reject;
}
